<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Tribute page: Friedrich Nietzsche</title>
 <link rel="stylesheet" href="css/main.css">
</head>

<body>
 <div id="mainContent">
  <div id="main">
   <h1>Friedrich Nietzsche</h1>
   <h2>Something about nietzsche</h2>
  </div>
  <div id="imageSection">
   <img src="images/picture.jpg" alt="">
   <p>Some text about nietzsche, meaby this can explain the picture.</p>
  </div>

  <div id="milestones">
   <h2>Here's a time line of Friedrich Nietzsche:</h2>
   <ul>
    <li>0000 - Nació</li>
    <li>0001 - Hizo cosas</li>
    <li>0002 - Se desarrolló</li>
    <li>0003 - Murió</li>
   </ul>
  </div>

  <div id="appointment">
   <p>"Cita del Zaratustra: Tú Dices Yo"</p>
  </div>

  <div id="callToReadMore">
   If you have time, you should read more about this incredible philosopher here
  </div>

  <footer>
   <span>Created by JuanPasténCastilo</span>
   <span>Contact me on Twitter or Linkedin. See my work on Github</span>
  </footer>
 </div>
 
</body>
</html>